<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework - 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="modalwin">
    <span id="spanText"></span>
</div>

<div class="block">
    <span class="price">Price, $</span>
    <input type="text" id="inputBlock" class="input">
</div>


<script src="script.js"></script>

</body>
</html>