<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-6</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="menu">
    <a href="#posts" class="menu-title">POPULAR POSTS</a>
    <a href="#clients" class="menu-title">POPULAR CLIENTS</a>
    <a href="#rated" class="menu-title">TOP RATED</a>
    <a href="#news" class="menu-title">HOT NEWS</a>
</div>

<!-- Flexbox -->

<nav class="navbar">

    <div class="navbar-logo">
        <img class="navbar-logo-img" src="img/logo.png" alt="">
        <a href="#" class="navbar-logo-name">Architect</a>
    </div>

    <div class="navbar-menu">
        <a href="#" class="navbar-menu-link">Home</a>
        <a href="#" class="navbar-menu-link">Architecture design</a>
        <a href="#" class="navbar-menu-link">Strange Buildings</a>
        <a href="#" class="navbar-menu-link">MAGAZINE</a>
        <a href="#" class="navbar-menu-link">BLOG</a>
        <a href="#" class="navbar-menu-link">NEWS</a>
    </div>

<a href="#" class="navbar-search">
    <img src="img/search.png" alt="">
</a>
</nav>

<div class="latest-news">
    <h2 class="latest-news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
    <div class="latest-news-buttons">
    <button class="latest-news-button button-subscribe">Subscribe Now</button>
    <button class="latest-news-button button-articles">Best Articles</button>
    </div>
</div>

<section class="popular-posts-section">


    <section class="section-title">
        <h3 id="posts">Most popular posts</h3>  <!--Якорь-->
    </section>

<div class="popular-posts-wrapper">

<div class="popular-posts-item">
    <a href="#" class="popular-posts-link">
    <img class="popular-posts-img" src="img/flex-1.png" alt="">
    <p class="popular-posts-name">Vanglo House By LWPAC in Canada</p>
    </a>
</div>


<div class="popular-posts-item">
    <a href="#" class="popular-posts-link">
    <img class="popular-posts-img" src="img/flex-4.png" alt="">
    <p class="popular-posts-name">Royal Blossom Hotel & Spa in USA</p>
    </a>
</div>

    <div class="popular-posts-item">
        <a href="#" class="popular-posts-link">
        <img class="popular-posts-img" src="img/flex-2.png" alt="">
        <p class="popular-posts-name">Sunrise Expanse Hotel in USA</p>
        </a>
    </div>

<div class="popular-posts-item">
    <a href="#" class="popular-posts-link">
    <img class="popular-posts-img" src="img/flex-5.png" alt="">
    <p class="popular-posts-name">Sunset Shack Hotel in Spain</p>
    </a>
</div>

    <div class="popular-posts-item">
        <a href="#" class="popular-posts-link">
        <img class="popular-posts-img" src="img/flex-3.png" alt="">
        <p class="popular-posts-name">Stargaze Resort & Spa in USA</p>
        </a>
    </div>

<div class="popular-posts-item">
    <a href="#" class="popular-posts-link">
    <img class="popular-posts-img" src="img/flex-6.png" alt="">
    <p class="popular-posts-name">Glorious Expanse Hotel in France</p>
    </a>
</div>
</div>
</section>

<!--  Grid -->

<div class="popular-clients" id="clients"> <!--Якорь-->
    <h2 class="popular-clients-title">our most popular clients</h2>
    <img class="popular-clients-blue-line" src="img/blue-line.png" alt="">
<img class="popular-clients-img-1" src="img/client-1.png" alt="">
<img class="popular-clients-img-2" src="img/client-2.png" alt="">
<img class="popular-clients-img-3" src="img/client-3.png" alt="">
<img class="popular-clients-img-4" src="img/client-4.png" alt="">
</div>


<section class="section-title">
    <h3 id="rated">Top rated</h3> <!--Якорь-->
</section>

<div class="top-rated-section">
    <a href="#"> <img src="img/top-rated-1.png" alt=""> </a>
    <a href="#"> <img src="img/top-rated-2.png" alt=""> </a>
    <a href="#"> <img src="img/top-rated-3.png" alt=""> </a>
    <a href="#"> <img src="img/top-rated-4.png" alt=""> </a>
    <a href="#"> <img src="img/top-rated-5.png" alt=""> </a>
    <a href="#"> <img src="img/top-rated-6.png" alt=""> </a>
    <a href="#"> <img src="img/top-rated-7.png" alt=""> </a>
</div>


<section class="section-title">
    <h3 id="news">Hot news</h3> <!--Якорь-->
</section>

<div class="hot-news-wrapper">

    <div class="hot-news-first-block">
    <div class="hot-news-items hot-news-item-1">
        <a href="#"> <img class="hot-news-imgs hot-news-img-1" src="img/hot-news-1.png" alt=""> </a>
        <h4 class="hot-news-name-right">Prophecy Hotel & Spa in Emirate</h4><p class="hot-news-description"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
    </div>

    <div class="hot-news-items hot-news-item-2">
        <a href="#"> <img class="hot-news-imgs hot-news-img-2" src="img/hot-news-2.png" alt=""> </a>
        <h4 class="hot-news-name-center">Nebula Hotel in Spain</h4>
    </div>
    </div>

    <div class="hot-news-second-block">
    <div class="hot-news-items hot-news-item-3">
        <a href="#"> <img class="hot-news-imgs hot-news-img-3" src="img/hot-news-3.png"> </a>
        <h4 class="hot-news-name-right">Western Pyramid Resort in Egypt</h4> <p class="hot-news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
    </div>

    <div class="hot-news-items hot-news-item-4">
        <a href="#"> <img class="hot-news-imgs hot-news-img-4" src="img/hot-news-4.png"> </a>
        <h4 class="hot-news-name-right">Grand Meadows Resort in Maldives</h4><p class="hot-news-description"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
    </div>

    <div class="hot-news-items hot-news-item-5">
        <a href="#"> <img class="hot-news-imgs hot-news-img-5" src="img/hot-news-5.png"> </a>
        <h4 class="hot-news-name-right">Wanderlust Resort in Tenerife</h4><p class="hot-news-description"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
    </div>

    <div class="hot-news-items hot-news-item-6">
        <a href="#"> <img class="hot-news-imgs hot-news-img-6" src="img/hot-news-6.png"> </a>
        <h4 class="hot-news-name-right">Twin Sanctuary Hotel in Great Britain</h4><p class="hot-news-description"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
    </div>
    </div>

<div class="hot-news-third-block">
    <div class="hot-news-items hot-news-item-7">
        <a href="#"> <img class="hot-news-imgs hot-news-img-7" src="img/hot-news-7.png"> </a>
        <h4 class="hot-news-name-center">Prism Hotel in Ireland</h4>
    </div>

    <div class="hot-news-items hot-news-item-8">
        <a href="#"> <img class="hot-news-imgs hot-news-img-8" src="img/hot-news-8.png"></a>
        <h4 class="hot-news-name-right">King's Shroud Resort in Spain</h4><p class="hot-news-description-8">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate</p>
    </div>
</div>

</div>

<button class="button-hide">Click to hide</button>

<footer class="footer">
<span class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
    <a href="#" class="footer-logo">
    <img class="footer-logo-img-1" src="img/footer-logo.png" alt="">
    <img class="footer-logo-img-2" src="img/footer-logo-2.png" alt="">
    </a>
</footer>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>


<script src="script.js"></script>

</body>
</html>