<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-13</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<table class="table-dark" id="table">
<tr>
    <th rowspan="2" class="head-title"><span class="head-title-1">Choose your</span><br>
        <span class="head-title-2">pricing plan</span></th>
    <th class="head-standard-dark" id="standard">standard</th>
    <th class="head-ultimate-dark" id="ultimate">ultimate</th>
    <th class="head-premium-dark" id="premium">premium</th>
</tr>

<tr>
    <th class="price"><span class="price-money">$17<span class="price-money-sup">.99</span></span><span class="price-per-month">Per Month</span></th>
    <th class="price"><span class="price-money">$37<span class="price-money-sup">.99</span></span><span class="price-per-month">Per Month</span></th>
    <th class="price"><span class="price-money">$97<span class="price-money-sup">.99</span></span><span class="price-per-month">Per Month</span></th>
</tr>

<tr>
    <td><i class="fas fa-archive icons"></i> Storage</td>
    <td>500GB Storage</td>
    <td>1000GB Storage</td>
    <td>2000GB Storage</td>
</tr>

<tr>
    <td><i class="fas fa-cloud-upload-alt icons"></i> Bandwidth</td>
    <td colspan="2">limited</td>
    <td>unlimited</td>
</tr>

<tr>
    <td><i class="fas fa-envelope icons"></i> Email</td>
    <td>25 emails</td>
    <td>45 emails</td>
    <td>45 emails</td>
</tr>

<tr>
    <td><i class="far fa-life-ring icons"></i> support</td>
    <td colspan="3">24/7 support</td>
</tr>

<tr>
    <td><i class="fas fa-cube icons"></i> products</td>
    <td>20 products</td>
    <td>30 products</td>
    <td>60 products</td>
</tr>

<tr>
    <td><i class="fas fa-users icons"></i> users</td>
    <td>1 user</td>
    <td>10 users</td>
    <td>15 users</td>
</tr>

<tr>
    <td><button class="button button-contact-dark" id="button-contact">contact us</button></td>
    <td><button class="button button-buy-standard-dark" id="button-buy-standard">buy now</button></td>
    <td><button class="button button-buy-ultimate-dark" id="button-buy-ultimate">buy now</button></td>
    <td><button class="button button-buy-premium-dark" id="button-buy-premium">buy now</button></td>
</tr>
</table>

<button id="change-btn">Сменить тему</button>


<script src="script.js"></script>

</body>
</html>