<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="btn-wrapper">
    <button class="btn" id="enter">Enter</button>
    <button class="btn" id="letter-S">S</button>
    <button class="btn" id="letter-E">E</button>
    <button class="btn" id="letter-O">O</button>
    <button class="btn" id="letter-N">N</button>
    <button class="btn" id="letter-L">L</button>
    <button class="btn" id="letter-Z">Z</button>
</div>

<script src="script.js"></script>

</body>
</html>
