<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<section class="main-section">
    <div class="container">

        <a class="logo-link" href="#">
        <img class="logo-img" src="img/logo.png" alt="Building">
    <div class="logo-name">
        <h1 class="logo-name-1">MILAN<br><span class="logo-name-2">HOLIDAYS</span></h1>
    </div>
    </a>

        <div class="contacts clearfix">
            <a class="contacts-email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <br>+39 338 709 0880</div>

   <div class="tours clearfix">

       <a class="tours-link" href="#"><div class="tours-type-left clearfix">
            <img class="tours-img" src="img/1.png" alt="Shop"><br>
            <span class="tours-name">Shopping Tours</span>
            <div class="tours-details">
                <div class="tours-details-price">&#8364;50</div>
                <span class="tours-details-view">View Details</span></div></div></a>

        <a class="tours-link" href="#"><div class="tours-type-center">
            <img class="tours-img" src="img/2.png" alt="Street"><br>
            <span class="tours-name">Sightseeing Tours</span>
            <div class="tours-details">
                <div class="tours-details-price">&#8364;50</div>
                <span class="tours-details-view">View Details</span></div></div></a>

        <a class="tours-link" href="#"><div class="tours-type-right">
            <img class="tours-img" src="img/3.png" alt="Food"><br>
            <span class="tours-name">Food Tours</span>
            <div class="tours-details">
                <div class="tours-details-price">&#8364;50</div>
                <span class="tours-details-view">View Details</span></div></div></a>

        <a class="tours-link" href="#"><div class="tours-type-left clearfix">
            <img class="tours-img" src="img/4.png" alt="Club"><br>
            <span class="tours-name">Bars & Nightlife</span>
            <div class="tours-details">
                <div class="tours-details-price">&#8364;50</div>
                <span class="tours-details-view">View Details</span></div></div></a>

        <a class="tours-link" href="#"><div class="tours-type-center">
            <img class="tours-img" src="img/5.png" alt="Architecture"><br>
            <span class="tours-name">Art & Architecture</span>
            <div class="tours-details">
                <div class="tours-details-price">&#8364;50</div>
                <span class="tours-details-view">View Details</span></div></div></a>

        <a class="tours-link" href="#"><div class="tours-type-right">
            <img class="tours-img" src="img/6.png" alt="Walk"><br>
            <span class="tours-name">Walking Tours</span>
            <div class="tours-details">
                <div class="tours-details-price">&#8364;50</div>
                <span class="tours-details-view">View Details</span></div></div></a>
    </div>

    <footer class="copyright">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>

    </div>
</section>

</body>
</html>