<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="sign-up">

    <header class="sign-up-header">
        <a class="sign-up-header-title" href="#">JOURNEY</a>

        <div class="welcome">Welcome,
            <a href="#" class="green-text">Log In</a> or
            <a href="#" class="green-text">Sign Up</a></div>

        <div class="header-icons">
            <a href="#" class="header-icon-1"></a>
        <a href="#" class="header-icon-2"></a>
        <a href="#" class="header-icon-3"></a>
        </div>
    </header>

    <form class="sign-up-form">
    <div class="green-square"></div>
        <p class="sign-up-form-title">Sign up</p>
        <a href="#" class="sign-up-form-log-in clearfix">Log in</a>


                <div class="facebook clearfix">
            <a href="#" class="facebook-link">Facebook</a>
        </div>

        <div class="google">
            <a href="#" class="google-link">Google</a>
        </div>

        <span class="sign-up-form-or clearfix">or</span>

        <input type="text" placeholder="Name"
               class="sign-up-form-field">
        <input type="text" placeholder="Last Name"
               class="sign-up-form-field">
        <input type="email" placeholder="Email"
               class="sign-up-form-field">
        <input type="password" placeholder="Choose Password"
               class="sign-up-form-field">
        <input type="password" placeholder="Confirm Password"
               class="sign-up-form-field last-item">


        <input type="checkbox" id="agreeCheckbox">
        <label for="agreeCheckbox">Agree our <a href="#" class="terms-conditions">
            Terms & Conditions</a></label>

        <input type="submit" value="Create Account"
                  class="sign-up-button">


    </form>

</section>

</body>
</html>