<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" id="first-img" />
<!--    <img src="./img/2.jpg" alt="image of game" class="image-to-show" id="second-img"/>-->
<!--    <img src="./img/3.JPG" alt="image of game" class="image-to-show" id="third-img"/>-->
<!--    <img src="./img/4.png" alt="image of game" class="image-to-show" id="fourth-img"/>-->
</div>

<button class="btn" id="btn-stop">Прекратить</button>
<button class="btn" id="btn-active">Возобновить показ</button>

<!--Для таймера-->
<!--<div id="timer"></div>-->

<script src="script.js"></script>

</body>
</html>
