<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step_project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header">
<nav class="navbar">
    <div class="navbar-logo">
        <div class="navbar-logo-img"><span class ="navbar-logo-img-text">H</span></div>
        <a href="#" class="navbar-logo-name">the<span class="turquoise-text-bold">Ham</span></a>
    </div>

    <div class="navbar-menu">
        <a href="#" class="navbar-menu-link">Home</a>
        <a href="#" class="navbar-menu-link">About</a>
        <a href="#" class="navbar-menu-link">Skills</a>
        <a href="#" class="navbar-menu-link">Service</a>
        <a href="#" class="navbar-menu-link">Work</a>
        <a href="#" class="navbar-menu-link">Testimonial</a>
        <a href="#" class="navbar-menu-link">Blog</a>
        <a href="#" class="navbar-menu-link">Team</a>
        <a href="#" class="navbar-menu-link">Contact</a>
        <a href="#" class="navbar-search"><i class="fas fa-search"></i></a>
    </div>
</nav>

<div class="header-titles">
    <h2 class="header-title-first">The Ham is <span class="turquoise-text">Wordpress theme</span></h2>
    <p class="header-title-second">we are creative</p>
    <p class="header-title-third">Just Buy And Enjoy These Awesome Features</p>
    <div>
        <button class="header-button button-explore">EXPLORE NOW</button>
        <button class="header-button button-purchase">Purchase now</button>
    </div>
</div>
</div>

<div class="squares">
<div class="square square-grey"> <img src="img/icons/icon-1.png" alt="" class="square-icon-first"> <p>Different theme option</p></div>
<div class="square square-turquoise"> <img src="img/icons/icon-2.png" alt="" class="square-icon-second"> <p>fully customizable</p></div>
<div class="square square-grey"> <img src="img/icons/icon-3.png" alt="" class="square-icon-third"> <p>unlimited support</p></div>
<div class="square square-turquoise"> <img src="img/icons/icon-4.png" alt="" class="square-icon-fourth"> <p>responsive all device</p></div>
</div>

<section class="services">
    <h2 class="section-title service-section-title">Our Services<br></h2>

        <div class="wrapper">

            <ul class="services-titles">
                <li class="services-title services-title-active" data-tab="1">Web Design</li>
                <li class="services-title" data-tab="2">Graphic Design</li>
                <li class="services-title" data-tab="3">Online Support</li>
                <li class="services-title" data-tab="4">App Design</li>
                <li class="services-title" data-tab="5">Online Marketing</li>
                <li class="services-title" data-tab="6">Seo Service</li>
            </ul>

            <div class="services-content services-content-active" data-tab="1">
                <img src="img/service/service-1.png" class="services-img"><span class="services-content-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            </div>
            <div class="services-content" data-tab="2">
                <img src="img/service/service-2.jpg" class="services-img"> <span class="services-content-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, fuga, nulla! Adipisci at expedita magni, mollitia quia velit. Adipisci aliquid animi autem, culpa dolor ipsam nulla quo temporibus ullam voluptatibus. Accusamus architecto corporis, cum dolores impedit maiores, natus nisi perspiciatis quidem quis quos rem tempore, vel? Accusamus accusantium aliquid amet cum cumque dolor eligendi eos esse fuga harum incidunt inventore ipsum itaque iure laborum magni maxime, nostrum nulla officia omnis placeat porro qui quis quod repudiandae totam unde veritatis voluptas voluptate voluptatum. Alias animi blanditiis harum ipsa iusto molestiae natus necessitatibus nisi non quae quo quod saepe tempore temporibus, voluptate.</span>
            </div>
            <div class="services-content" data-tab="3">
                <img src="img/service/service-3.jpg" class="services-img"> <span class="services-content-item">Aperiam beatae blanditiis dicta eligendi facilis inventore libero maxime natus nisi non officiis perferendis, porro quae quibusdam quidem rem sed sit tempora vel velit vitae voluptas voluptatem! Adipisci amet aspernatur autem delectus deleniti dignissimos dolorem eaque eligendi et fugit hic impedit incidunt ipsum necessitatibus nemo, non odio officiis optio, perferendis, quos? Accusamus assumenda consequuntur deleniti expedita labore, sed totam? Adipisci consequuntur distinctio modi molestias quod ratione, repellat voluptas! A dolor eligendi laudantium, quasi recusandae repellat reprehenderit sit veritatis voluptatum? Aut esse exercitationem fugit laudantium maiores, placeat quo quod sapiente sint!</span>
            </div>
            <div class="services-content" data-tab="4">
                <img src="img/service/service-4.jpg" class="services-img"> <span class="services-content-item">A accusantium, ad adipisci animi commodi corporis culpa cum enim et ex harum laudantium libero maxime mollitia necessitatibus nobis perferendis qui quibusdam ratione reiciendis repellendus rerum voluptas voluptatem? Accusantium assumenda aut beatae debitis distinctio dolorem doloremque eius excepturi id illo itaque natus non nulla numquam, quaerat quas ratione recusandae reiciendis, repellat rerum sed soluta tempore vel veniam veritatis. Consequatur earum et fugiat perferendis possimus quas quibusdam quod sed soluta vel. Alias cumque, iusto mollitia nihil recusandae reiciendis repellendus totam. Aperiam cum illo ipsum labore quam, rem vero voluptates voluptatum!</span>
            </div>
            <div class="services-content" data-tab="5">
                <img src="img/service/service-5.jpg" class="services-img"> <span class="services-content-item"> A ipsam iure molestiae quas voluptatum. Aut consequuntur corporis dolorem eligendi eos error et, facilis id in mollitia natus quaerat quisquam reiciendis sit ut, vero voluptatum! Asperiores aspernatur assumenda consequatur deserunt dicta distinctio doloribus dolorum, est et ex expedita explicabo illum impedit, incidunt ipsam itaque iusto libero minus nobis quia quis rem repellat sequi tempore totam vero voluptas voluptate. Accusantium atque dolorem eaque, eveniet maiores officiis, optio praesentium quia quis repellat sequi sit tempora. Consequatur earum et fugiat perferendis possimus quas quibusdam quod sed soluta vel. Alias cumque, iusto mollitia nihil recusandae reiciendis repellendus totam.</span>
            </div>
            <div class="services-content" data-tab="6">
                <img src="img/service/service-6.jpg" class="services-img"> <span class="services-content-item">Assumenda commodi et iste magni rem sequi, voluptatibus? Aperiam autem culpa doloremque impedit incidunt nihil non provident sit veniam. Adipisci, blanditiis cum earum esse, exercitationem illo incidunt minus molestiae nobis quisquam reprehenderit sint veniam, vitae? Ab aliquam autem cumque delectus, doloremque esse, est eum fugiat illum ipsum maxime nihil odio pariatur quam qui rem, repellat saepe sed sequi vitae voluptate voluptates voluptatum. Eaque ex impedit magni, nam non nostrum odio quaerat quos sequi voluptate? Aliquam dignissimos doloremque eveniet excepturi facilis fuga harum ipsam maiores maxime numquam, quos, sequi. Amet autem cum eos fugit labore modi perferendis sapiente tempore.</span>
            </div>
        </div>
</section>

<section class="purchase">
        <h2 class="purchase-title-first">Everything is ready. just buy and install now</h2>
        <p class="purchase-title-second">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <button class="header-button button-purchase">Purchase now</button>
</section>

<section class="works">
    <h2 class="section-title works-section-title">Our Amazing Work<br></h2>
    <div class="wrapper">

        <ul class="works-titles">
            <li class="works-title works-title-active" id="all-img">All</li>
            <li class="works-title" data-category ="graphic">Graphic Design</li>
            <li class="works-title" data-category ="web">Web Design</li>
            <li class="works-title" data-category ="landing">Landing Page</li>
            <li class="works-title" data-category ="wordpress">Wordpress</li>
        </ul>

        <div class="works-imgs-wrapper">
        <div class="works-img-block works-img-show" data-category ="graphic">
            <img src="img/graphic%20design/graphic-design10.jpg" class="works-img">
            <div class="works-img-hover">
                <div class="works-img-hover-icons">
                <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                </div>
                <p class="works-img-hover-title">creative design</p>
                <p class="works-img-hover-category">Graphic Design</p>
            </div>
        </div>

            <div class="works-img-block works-img-show" data-category ="graphic">
                <img src="img/graphic%20design/graphic-design2.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Graphic Design</p>
                </div>
            </div>

            <div class="works-img-block works-img-show" data-category ="wordpress">
                <img src="img/wordpress/wordpress3.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Wordpress</p>
                </div>
            </div>

            <div class="works-img-block works-img-show" data-category ="landing">
                <img src="img/landing%20page/landing-page4.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Landing Page</p>
                </div>
            </div>

            <div class="works-img-block works-img-show" data-category ="web">
                <img src="img/web%20design/web-design7.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Web Design</p>
                </div>
            </div>

            <div class="works-img-block works-img-show" data-category ="web">
                <img src="img/web%20design/web-design5.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Web Design</p>
                </div>
            </div>

            <div class="works-img-block works-img-show" data-category ="graphic">
                <img src="img/graphic%20design/graphic-design4.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Graphic Design</p>
                </div>
            </div>

            <div class="works-img-block works-img-show" data-category ="graphic">
                <img src="img/graphic%20design/graphic-design6.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Graphic Design</p>
                </div>
            </div>

            <div class="works-img-block works-img-show" data-category ="graphic">
                <img src="img/graphic%20design/graphic-design8.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Graphic Design</p>
                </div>
            </div>

            <div class="works-img-block works-img-show" data-category ="web">
                <img src="img/web%20design/web-design1.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Web Design</p>
                </div>
            </div>

            <div class="works-img-block works-img-show" data-category ="web">
                <img src="img/web%20design/web-design3.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Web Design</p>
                </div>
            </div>

            <div class="works-img-block works-img-show" data-category ="web">
                <img src="img/web%20design/web-design2.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Web Design</p>
                </div>
            </div>

        <div class="works-img-block works-img-show-second" data-category ="graphic">
            <img src="img/graphic%20design/graphic-design11.jpg" class="works-img">
            <div class="works-img-hover">
                <div class="works-img-hover-icons">
                    <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                    <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                </div>
                <p class="works-img-hover-title">creative design</p>
                <p class="works-img-hover-category">Graphic Design</p>
            </div>
        </div>

            <div class="works-img-block works-img-show-second" data-category ="graphic">
                <img src="img/graphic%20design/graphic-design3.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Graphic Design</p>
                </div>
            </div>

            <div class="works-img-block works-img-show-second" data-category ="wordpress">
                <img src="img/wordpress/wordpress10.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Wordpress</p>
                </div>
            </div>

            <div class="works-img-block works-img-show-second" data-category ="graphic">
                <img src="img/graphic%20design/graphic-design5.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Graphic Design</p>
                </div>
            </div>

            <div class="works-img-block works-img-show-second" data-category ="graphic">
                <img src="img/graphic%20design/graphic-design7.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Graphic Design</p>
                </div>
            </div>

            <div class="works-img-block works-img-show-second" data-category ="graphic">
                <img src="img/graphic%20design/graphic-design9.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Graphic Design</p>
                </div>
            </div>

            <div class="works-img-block works-img-show-second" data-category ="web">
                <img src="img/web%20design/web-design4.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Web Design</p>
                </div>
            </div>

            <div class="works-img-block works-img-show-second" data-category ="wordpress">
                <img src="img/wordpress/wordpress1.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Wordpress</p>
                </div>
            </div>

            <div class="works-img-block works-img-show-second" data-category ="wordpress">
                <img src="img/wordpress/wordpress8.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Wordpress</p>
                </div>
            </div>

            <div class="works-img-block works-img-show-second" data-category ="web">
                <img src="img/web%20design/web-design6.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Web Design</p>
                </div>
            </div>

            <div class="works-img-block works-img-show-second" data-category ="landing">
                <img src="img/landing%20page/landing-page2.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Landing Page</p>
                </div>
            </div>

            <div class="works-img-block works-img-show-second" data-category ="landing">
                <img src="img/landing%20page/landing-page5.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Landing Page</p>
                </div>
            </div>

            <div class="works-img-block works-img-hide" data-category ="landing">
                <img src="img/landing%20page/landing-page6.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Landing Page</p>
                </div>
            </div>

            <div class="works-img-block works-img-hide" data-category ="landing">
                <img src="img/landing%20page/landing-page7.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Landing Page</p>
                </div>
            </div>

            <div class="works-img-block works-img-hide" data-category ="wordpress">
                <img src="img/wordpress/wordpress2.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Wordpress</p>
                </div>
            </div>

            <div class="works-img-block works-img-hide" data-category ="landing">
                <img src="img/landing%20page/landing-page3.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Landing Page</p>
                </div>
            </div>

            <div class="works-img-block works-img-hide" data-category ="wordpress">
                <img src="img/wordpress/wordpress4.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Wordpress</p>
                </div>
            </div>

            <div class="works-img-block works-img-hide" data-category ="wordpress">
                <img src="img/wordpress/wordpress5.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Wordpress</p>
                </div>
            </div>

            <div class="works-img-block works-img-hide" data-category ="wordpress">
                <img src="img/wordpress/wordpress6.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Wordpress</p>
                </div>
            </div>

            <div class="works-img-block works-img-hide" data-category ="wordpress">
                <img src="img/wordpress/wordpress9.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Wordpress</p>
                </div>
            </div>

            <div class="works-img-block works-img-hide" data-category ="graphic">
                <img src="img/graphic%20design/graphic-design12.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Graphic Design</p>
                </div>
            </div>

            <div class="works-img-block works-img-hide" data-category ="graphic">
                <img src="img/graphic%20design/graphic-design1.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Graphic Design</p>
                </div>
            </div>

            <div class="works-img-block works-img-hide" data-category ="wordpress">
                <img src="img/wordpress/wordpress7.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Wordpress</p>
                </div>
            </div>

            <div class="works-img-block works-img-hide" data-category ="landing">
                <img src="img/landing%20page/landing-page1.jpg" class="works-img">
                <div class="works-img-hover">
                    <div class="works-img-hover-icons">
                        <div class="works-img-hover-icon1"><i class="fas fa-link"></i></div>
                        <div class="works-img-hover-icon2"><i class="fas fa-search"></i></div>
                    </div>
                    <p class="works-img-hover-title">creative design</p>
                    <p class="works-img-hover-category">Landing Page</p>
                </div>
            </div>

        </div>

        <button class="load-more-btn"><span class="load-more-plus">+</span><p class="load-more-btn-text">Load more</p></button>

    </div>
</section>


<section class="news">
    <h2 class="section-title news-section-title">Breaking News<br></h2>
    <div class="wrapper wrapper-news">

        <a href="#" class="news-block">
            <img src="img/breaking%20news/news-1.png" class="news-img">
        <div class="news-text">
            <p class="news-title">Amazing Image Post</p>
            <span class="news-text-admin">By admin</span>
            <span class="news-text-comment">2 comment</span>
        </div>
            <div class="news-date"><p class="news-date-number">12</p>Feb</div>
        </a>

        <a href="#" class="news-block">
            <img src="img/breaking%20news/news-2.png" class="news-img">
            <div class="news-text">
                <p class="news-title">Amazing Blog Post</p>
                <span class="news-text-admin">By admin</span>
                <span class="news-text-comment">2 comment</span>
            </div>
            <div class="news-date"><p class="news-date-number">12</p>Feb</div>
        </a>

        <a href="#" class="news-block">
            <img src="img/breaking%20news/news-3.png" class="news-img">
            <div class="news-text">
                <p class="news-title">Amazing Blog Post</p>
                <span class="news-text-admin">By admin</span>
                <span class="news-text-comment">2 comment</span>
            </div>
            <div class="news-date"><p class="news-date-number">12</p>Feb</div>
        </a>

        <a href="#" class="news-block">
            <img src="img/breaking%20news/news-4.png" class="news-img">
            <div class="news-text">
                <p class="news-title">Amazing Blog Post</p>
                <span class="news-text-admin">By admin</span>
                <span class="news-text-comment">2 comment</span>
            </div>
            <div class="news-date"><p class="news-date-number">12</p>Feb</div>
        </a>

        <a href="#" class="news-block">
            <img src="img/breaking%20news/news-5.png" class="news-img">
            <div class="news-text">
                <p class="news-title">Amazing Blog Post</p>
                <span class="news-text-admin">By admin</span>
                <span class="news-text-comment">2 comment</span>
            </div>
            <div class="news-date"><p class="news-date-number">12</p>Feb</div>
        </a>

        <a href="#" class="news-block">
            <img src="img/breaking%20news/news-6.png" class="news-img">
            <div class="news-text">
                <p class="news-title">Amazing Blog Post</p>
                <span class="news-text-admin">By admin</span>
                <span class="news-text-comment">2 comment</span>
            </div>
            <div class="news-date"><p class="news-date-number">12</p>Feb</div>
        </a>

        <a href="#" class="news-block">
            <img src="img/breaking%20news/news-7.png" class="news-img">
            <div class="news-text">
                <p class="news-title">Amazing Blog Post</p>
                <span class="news-text-admin">By admin</span>
                <span class="news-text-comment">2 comment</span>
            </div>
            <div class="news-date"><p class="news-date-number">12</p>Feb</div>
        </a>

        <a href="#" class="news-block">
            <img src="img/breaking%20news/news-8.png" class="news-img">
            <div class="news-text">
                <p class="news-title">Amazing Blog Post</p>
                <span class="news-text-admin">By admin</span>
                <span class="news-text-comment">2 comment</span>
            </div>
            <div class="news-date"><p class="news-date-number">12</p>Feb</div>
        </a>
    </div>
</section>

<section class="people-say">

    <h2 class="section-title people-say-title">What People Say About theHam<br></h2>

    <div class="people-say-quote" data-quote="1">
    <p class="people-say-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        <p class="people-say-name">Hasan Ali</p>
        <p class="people-say-profession">UX Designer</p>
        <div><img src="img/people%20say/person1.png" class="people-say-main-img"></div>
    </div>

    <div class="people-say-quote" data-quote="2">
        <p class="people-say-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis consequuntur cumque dicta dignissimos dolore dolorem ducimus est eum eveniet ex expedita explicabo ipsum iste, labore, molestias natus nihil non nostrum omnis quae, quas quia reprehenderit sed totam veniam. Animi error omnis placeat quod. Architecto dolor repellendus sed voluptates!</p>
        <p class="people-say-name">Leona Ley</p>
        <p class="people-say-profession">Front-End Developer</p>
        <div><img src="img/people%20say/person2.png" class="people-say-main-img"></div>
    </div>

    <div class="people-say-quote  people-say-quote-active" data-quote="3">
        <p class="people-say-text">Animi cumque impedit iste magni neque nesciunt praesentium quae quibusdam quod sit. Accusamus assumenda beatae cupiditate eos facere inventore iste omnis saepe sed sunt ut, vel veniam. Aliquam aliquid explicabo labore rerum sed.</p>
        <p class="people-say-name">Suizy Jamle</p>
        <p class="people-say-profession">SEO-Specialist</p>
        <div><img src="img/people%20say/person3.png" class="people-say-main-img"></div>
    </div>

    <div class="people-say-quote" data-quote="4">
        <p class="people-say-text">Accusantium assumenda aut doloremque doloribus ducimus eveniet, illum ipsum iste iure nemo obcaecati odit officia pariatur quaerat, quisquam repudiandae rerum tenetur voluptates. Accusantium commodi debitis dicta hic itaque iure minima mollitia nesciunt quam quidem, quos ratione similique suscipit.</p>
        <p class="people-say-name">Artur Nole</p>
        <p class="people-say-profession">Front-End Developer</p>
        <div><img src="img/people%20say/person4.jpg" class="people-say-main-img"></div>
    </div>

    <div class="people-say-quote" data-quote="5">
        <p class="people-say-text">Assumenda atque dolore doloribus esse eum iste labore libero neque nulla numquam, perspiciatis quibusdam quod tenetur! A aliquam facilis nisi sit! A blanditiis fugit minus rem sequi. Aliquid aspernatur cupiditate iure officia optio quod?</p>
        <p class="people-say-name">Jessica Parker</p>
        <p class="people-say-profession">UX Designer</p>
        <div><img src="img/people%20say/person5.jpg" class="people-say-main-img"></div>
    </div>

    <div class="people-say-quote" data-quote="6">
        <p class="people-say-text">A ab ad debitis earum et eum, hic illum minus nemo non, recusandae repudiandae tempora voluptas voluptate voluptates. Accusantium ad cumque dicta labore neque placeat quia quis totam velit? Dicta doloribus ducimus iusto natus nisi officia quis! Alias aliquid animi autem blanditiis consectetur culpa dolore doloremque eligendi enim et harum hic libero magnam maxime natus nesciunt nobis perspiciatis, provident quisquam quod ratione sit soluta vero. Odit?</p>
        <p class="people-say-name">Aleksandra Marmor</p>
        <p class="people-say-profession">SMM-Specialist</p>
        <div><img src="img/people%20say/person6.jpg" class="people-say-main-img"></div>
    </div>

    <div class="people-say-slider">
        <div><img src="img/people%20say/person1.png" class="people-say-slider-img" data-quote="1"></div>
        <div><img src="img/people%20say/person2.png" class="people-say-slider-img" data-quote="2"></div>
        <div><img src="img/people%20say/person3.png" class="people-say-slider-img people-say-slider-img-active" data-quote="3"></div>
        <div><img src="img/people%20say/person4.jpg" class="people-say-slider-img" data-quote="4"></div>
        <div><img src="img/people%20say/person5.jpg" class="people-say-slider-img" data-quote="5"></div>
        <div><img src="img/people%20say/person6.jpg" class="people-say-slider-img" data-quote="6"></div>
    </div>
</section>

<footer class="footer">
    <span class="footer-text"> © Copyright 2015 <a href="#" class="footer-logo">theHam</a> | All Rights Reserved </span>
</footer>

<script src="script/jquery.js"></script>
<script type="text/javascript" src="slick/slick.js"></script>
<script src="script/script.js"></script>

</body>
</html>